-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 12, 2017 at 01:02 PM
-- Server version: 5.5.57-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `costwork`
--

-- --------------------------------------------------------

--
-- Table structure for table `costwork`
--

CREATE TABLE IF NOT EXISTS `costwork` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `work` varchar(255) DEFAULT NULL,
  `cast_1` decimal(7,2) DEFAULT NULL,
  `cast_2` decimal(7,2) DEFAULT NULL,
  `cast_3` decimal(7,2) DEFAULT NULL,
  `cast_4` decimal(7,2) DEFAULT NULL,
  `cast_5` decimal(7,2) DEFAULT NULL,
  `cast_6` decimal(7,2) DEFAULT NULL,
  `usluga` varchar(255) DEFAULT NULL,
  `kod_uslug` varchar(2) NOT NULL COMMENT 'Код услуги',
  `exec` varchar(255) DEFAULT NULL,
  `brig` varchar(255) DEFAULT NULL,
  `stavka_grn` decimal(7,2) DEFAULT NULL,
  `time_transp` decimal(5,2) DEFAULT NULL,
  `type_transp` varchar(1) DEFAULT NULL,
  `T_Ap` varchar(15) DEFAULT NULL,
  `T_Vg` varchar(15) DEFAULT NULL,
  `T_Gv` varchar(15) DEFAULT NULL,
  `T_Dn` varchar(15) DEFAULT NULL,
  `T_Yv` varchar(15) DEFAULT NULL,
  `T_Ing` varchar(15) DEFAULT NULL,
  `T_Krr` varchar(15) DEFAULT NULL,
  `T_Pvg` varchar(15) DEFAULT NULL,
  `T_Zp` varchar(15) DEFAULT NULL,
  `Szoe` varchar(15) DEFAULT NULL,
  `Sdizp` varchar(15) DEFAULT NULL,
  `hide` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=193 ;

--
-- Dumping data for table `costwork`
--


-- --------------------------------------------------------

--
-- Table structure for table `ed`
--

CREATE TABLE IF NOT EXISTS `ed` (
  `ID` int(10) NOT NULL,
  `work` varchar(255) DEFAULT NULL,
  `izmer` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ed`
--


-- --------------------------------------------------------

--
-- Table structure for table `klient`
--

CREATE TABLE IF NOT EXISTS `klient` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `inn` varchar(10) NOT NULL COMMENT 'ИНН',
  `okpo` varchar(12) NOT NULL COMMENT 'ОКПО',
  `regsvid` varchar(20) NOT NULL COMMENT '№ рег. свидет.',
  `nazv` varchar(60) NOT NULL COMMENT 'Название',
  `addr` varchar(70) NOT NULL COMMENT 'Адрес контрагента',
  `reg` int(11) NOT NULL DEFAULT '0' COMMENT 'Признак регистрации',
  `date_reg` date NOT NULL COMMENT 'Дата регистрации',
  `person` int(11) NOT NULL COMMENT 'Фіз/Юрид особа',
  `priz_nds` int(11) NOT NULL DEFAULT '0' COMMENT 'Признак плательщика НДС',
  `tel` varchar(20) NOT NULL COMMENT 'Телефон контрагента',
  `email` varchar(50) NOT NULL COMMENT 'E-Mail',
  `contact_person` varchar(60) NOT NULL COMMENT 'Контактный человек для юр. лиц',
  `fio_dir` varchar(70) NOT NULL COMMENT 'ФИО и должность уполномоч. лица',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=70 ;

--
-- Dumping data for table `klient`
--


-- --------------------------------------------------------

--
-- Table structure for table `max_schet`
--

CREATE TABLE IF NOT EXISTS `max_schet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `value` int(11) NOT NULL COMMENT 'макс. значение номера заявки',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `max_schet`
--


-- --------------------------------------------------------

--
-- Table structure for table `migration`
--

CREATE TABLE IF NOT EXISTS `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `migration`
--


-- --------------------------------------------------------

--
-- Table structure for table `refusal`
--

CREATE TABLE IF NOT EXISTS `refusal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usluga` varchar(255) DEFAULT NULL COMMENT 'Услуга',
  `work` varchar(255) NOT NULL,
  `summa` decimal(7,2) NOT NULL COMMENT 'Сумма',
  `adr_work` varchar(255) NOT NULL COMMENT 'Адрес віполнения работ',
  `res_id` varchar(70) NOT NULL COMMENT '№ РЭСа',
  `cause` varchar(255) NOT NULL COMMENT 'Причина отказа',
  `date` date NOT NULL COMMENT 'Дата отказа',
  `time` varchar(10) NOT NULL COMMENT 'Время отказа',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=24 ;

--
-- Dumping data for table `refusal`
--


-- --------------------------------------------------------

--
-- Table structure for table `regions`
--

CREATE TABLE IF NOT EXISTS `regions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `obl` varchar(50) NOT NULL COMMENT 'Название области',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=25 ;

--
-- Dumping data for table `regions`
--


-- --------------------------------------------------------

--
-- Table structure for table `schet`
--

CREATE TABLE IF NOT EXISTS `schet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `inn` varchar(10) NOT NULL,
  `schet` varchar(8) NOT NULL,
  `date` date NOT NULL,
  `date_opl` date DEFAULT NULL COMMENT 'Дата оплаты',
  `time` varchar(10) NOT NULL COMMENT 'Время заявки',
  `usluga` varchar(255) NOT NULL COMMENT 'Заказанная работа',
  `summa` decimal(7,2) NOT NULL COMMENT 'Сумма с НДС',
  `summa_work` decimal(7,2) NOT NULL COMMENT 'Стоимость работ',
  `summa_delivery` decimal(7,2) NOT NULL COMMENT 'Сумма доставки бригады',
  `summa_transport` decimal(7,2) NOT NULL COMMENT 'Сумма транспортных услуг',
  `summa_beznds` decimal(7,2) NOT NULL COMMENT 'Сумма без НДС',
  `adres` varchar(220) NOT NULL COMMENT 'Адрес  выполнения работ',
  `geo` varchar(50) NOT NULL COMMENT 'гео-координаты места выполнения работ',
  `res` varchar(40) NOT NULL COMMENT 'Исполняющая служба',
  `comment` varchar(255) NOT NULL COMMENT 'Примечание потребителя',
  `surely` int(11) NOT NULL COMMENT 'Признак обязательно перезвонить',
  `status` int(11) NOT NULL COMMENT 'Статус заявки',
  `date_z` date DEFAULT NULL COMMENT 'Дата выполнения',
  `contract` varchar(14) NOT NULL COMMENT '№ договора',
  `act_work` int(11) DEFAULT NULL COMMENT 'Акт выполненных работ',
  `date_akt` date DEFAULT NULL COMMENT 'Дата акта вып. работ',
  `date_exec` date DEFAULT NULL COMMENT 'Дата выполнения услуги',
  `kol` int(11) NOT NULL COMMENT 'Кол-во калкул. ед.',
  `why_refusal` varchar(200) NOT NULL COMMENT 'Причина отказа от услуги',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=93 ;

--
-- Dumping data for table `schet`
--


-- --------------------------------------------------------

--
-- Table structure for table `spr_res`
--

CREATE TABLE IF NOT EXISTS `spr_res` (
  `Director` varchar(100) NOT NULL COMMENT 'Ф.И.О Начальнака РЭСа',
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazv` varchar(60) NOT NULL,
  `parrent_nazv` varchar(30) NOT NULL COMMENT 'Название РЭСа в родительском падеже',
  `addr` varchar(120) NOT NULL,
  `town` varchar(30) NOT NULL COMMENT 'Город, поселок, который обслуживает РЄС',
  `mail` varchar(40) NOT NULL COMMENT 'Адрес почты',
  `geo_koord` varchar(40) NOT NULL COMMENT 'гео-координаты адреса РЭСа',
  `geo_fromwhere_sd` varchar(40) NOT NULL COMMENT 'откуда едет машина (лаборатория)',
  `geo_fromwhere_sz` varchar(40) NOT NULL COMMENT 'откуда едет машина (уст. приборов)',
  `town_fromwhere_sd` varchar(20) NOT NULL COMMENT 'Город, откуда едет машина (лаборатория)',
  `town_fromwhere_sz` varchar(20) NOT NULL COMMENT 'Город, откуда едет машина (уст. приборов)',
  `tel` varchar(30) NOT NULL,
  `relat` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `spr_res`
--


-- --------------------------------------------------------

--
-- Table structure for table `spr_res_koord`
--

CREATE TABLE IF NOT EXISTS `spr_res_koord` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_res` int(11) NOT NULL COMMENT '№ РЭСа',
  `name_koord` varchar(70) NOT NULL COMMENT 'Координатор',
  `tel_mobile` varchar(20) NOT NULL COMMENT 'Телефон мобильный',
  `tel_town` varchar(20) NOT NULL COMMENT 'Гооодской № телефона',
  `tel` varchar(7) NOT NULL COMMENT 'Внутренний № телефона',
  `tel_dop` varchar(20) NOT NULL COMMENT 'Дополнит. № телефона',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `spr_res_koord`
--


-- --------------------------------------------------------

--
-- Table structure for table `spr_res_old`
--

CREATE TABLE IF NOT EXISTS `spr_res_old` (
  `id` int(11) NOT NULL DEFAULT '0',
  `nazv` varchar(60) NOT NULL,
  `addr` varchar(120) NOT NULL,
  `geo_koord` varchar(40) NOT NULL COMMENT 'гео-координаты адреса РЭСа',
  `geo_fromwhere_sd` varchar(40) NOT NULL COMMENT 'откуда едет машина (лаборатория)',
  `geo_fromwhere_sz` varchar(40) NOT NULL COMMENT 'откуда едет машина (уст. приборов)',
  `town_fromwhere_sd` varchar(20) NOT NULL COMMENT 'Город, откуда едет машина (лаборатория)',
  `town_fromwhere_sz` varchar(20) NOT NULL COMMENT 'Город, откуда едет машина (уст. приборов)',
  `tel` varchar(30) NOT NULL,
  `relat` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `spr_res_old`
--


-- --------------------------------------------------------

--
-- Table structure for table `spr_uslug`
--

CREATE TABLE IF NOT EXISTS `spr_uslug` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usluga` varchar(255) DEFAULT NULL,
  `kod` varchar(2) NOT NULL,
  `exec_person` varchar(20) NOT NULL COMMENT 'Исполнительное лицо',
  `exec_person_pp` varchar(22) NOT NULL COMMENT 'Исполнительное лицо родит. падеж',
  `exec_post` varchar(40) NOT NULL COMMENT 'Должность испол.лица',
  `exec_post_pp` varchar(42) NOT NULL COMMENT 'Должность испол.лица в родит. падеже',
  `exec_office` varchar(10) NOT NULL COMMENT 'Исполнительная служба',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `spr_uslug`
--


-- --------------------------------------------------------

--
-- Table structure for table `status_sch`
--

CREATE TABLE IF NOT EXISTS `status_sch` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazv` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `status_sch`
--


-- --------------------------------------------------------

--
-- Table structure for table `transport`
--

CREATE TABLE IF NOT EXISTS `transport` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `transport` varchar(255) DEFAULT NULL,
  `nomer` varchar(15) DEFAULT NULL,
  `locale` varchar(50) DEFAULT NULL,
  `prostoy` decimal(7,2) DEFAULT NULL,
  `proezd` decimal(7,2) DEFAULT NULL,
  `rabota` decimal(7,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=111 ;

--
-- Dumping data for table `transport`
--


-- --------------------------------------------------------

--
-- Table structure for table `transport_old`
--

CREATE TABLE IF NOT EXISTS `transport_old` (
  `id` int(10) NOT NULL DEFAULT '0',
  `transport` varchar(255) DEFAULT NULL,
  `nomer` varchar(15) DEFAULT NULL,
  `locale` varchar(50) DEFAULT NULL,
  `prostoy` decimal(7,2) DEFAULT NULL,
  `proezd` decimal(7,2) DEFAULT NULL,
  `rabota` decimal(7,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `transport_old`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `role` int(11) NOT NULL,
  `department` varchar(30) COLLATE utf8_unicode_ci NOT NULL COMMENT 'отдел',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `password_reset_token` (`password_reset_token`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=6 ;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vschet`
--
CREATE TABLE IF NOT EXISTS `vschet` (
`id` int(11)
,`kol` int(11)
,`contract` varchar(14)
,`inn` varchar(10)
,`schet` varchar(8)
,`date` date
,`date_opl` date
,`usluga` varchar(255)
,`summa` decimal(7,2)
,`summa_work` decimal(7,2)
,`summa_transport` decimal(7,2)
,`summa_delivery` decimal(7,2)
,`summa_beznds` decimal(7,2)
,`adres` varchar(220)
,`geo` varchar(50)
,`res` varchar(40)
,`comment` varchar(255)
,`time` varchar(10)
,`surely` int(11)
,`status` int(11)
,`date_z` date
,`date_exec` date
,`act_work` int(11)
,`date_akt` date
,`why_refusal` varchar(200)
,`nazv` varchar(60)
,`addr` varchar(70)
,`priz_nds` int(11)
,`okpo` varchar(12)
,`regsvid` varchar(20)
,`tel` varchar(20)
,`email` varchar(50)
,`fio_dir` varchar(70)
,`status_sch` varchar(20)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vspr_res_koord`
--
CREATE TABLE IF NOT EXISTS `vspr_res_koord` (
`id` int(11)
,`id_res` int(11)
,`name_koord` varchar(70)
,`tel_mobile` varchar(20)
,`tel_town` varchar(20)
,`tel` varchar(7)
,`tel_dop` varchar(20)
,`nazv` varchar(60)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vtransport`
--
CREATE TABLE IF NOT EXISTS `vtransport` (
`id` int(10)
,`transport` varchar(255)
,`nomer` varchar(15)
,`locale` varchar(50)
,`prostoy` decimal(7,2)
,`proezd` decimal(7,2)
,`rabota` decimal(7,2)
,`nazv` varchar(60)
);
-- --------------------------------------------------------

--
-- Structure for view `vschet`
--
DROP TABLE IF EXISTS `vschet`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vschet` AS select `a`.`id` AS `id`,`a`.`kol` AS `kol`,`a`.`contract` AS `contract`,`a`.`inn` AS `inn`,`a`.`schet` AS `schet`,`a`.`date` AS `date`,`a`.`date_opl` AS `date_opl`,`a`.`usluga` AS `usluga`,`a`.`summa` AS `summa`,`a`.`summa_work` AS `summa_work`,`a`.`summa_transport` AS `summa_transport`,`a`.`summa_delivery` AS `summa_delivery`,`a`.`summa_beznds` AS `summa_beznds`,`a`.`adres` AS `adres`,`a`.`geo` AS `geo`,`a`.`res` AS `res`,`a`.`comment` AS `comment`,`a`.`time` AS `time`,`a`.`surely` AS `surely`,`a`.`status` AS `status`,`a`.`date_z` AS `date_z`,`a`.`date_exec` AS `date_exec`,`a`.`act_work` AS `act_work`,`a`.`date_akt` AS `date_akt`,`a`.`why_refusal` AS `why_refusal`,`b`.`nazv` AS `nazv`,`b`.`addr` AS `addr`,`b`.`priz_nds` AS `priz_nds`,`b`.`okpo` AS `okpo`,`b`.`regsvid` AS `regsvid`,`b`.`tel` AS `tel`,`b`.`email` AS `email`,`b`.`fio_dir` AS `fio_dir`,`c`.`nazv` AS `status_sch` from ((`schet` `a` join `klient` `b` on((`a`.`inn` = `b`.`inn`))) left join `status_sch` `c` on((`a`.`status` = `c`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `vspr_res_koord`
--
DROP TABLE IF EXISTS `vspr_res_koord`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vspr_res_koord` AS select `a`.`id` AS `id`,`a`.`id_res` AS `id_res`,`a`.`name_koord` AS `name_koord`,`a`.`tel_mobile` AS `tel_mobile`,`a`.`tel_town` AS `tel_town`,`a`.`tel` AS `tel`,`a`.`tel_dop` AS `tel_dop`,`b`.`nazv` AS `nazv` from (`spr_res_koord` `a` join `spr_res` `b` on((`a`.`id_res` = `b`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `vtransport`
--
DROP TABLE IF EXISTS `vtransport`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vtransport` AS select `a`.`id` AS `id`,`a`.`transport` AS `transport`,`a`.`nomer` AS `nomer`,`a`.`locale` AS `locale`,`a`.`prostoy` AS `prostoy`,`a`.`proezd` AS `proezd`,`a`.`rabota` AS `rabota`,`b`.`nazv` AS `nazv` from (`transport` `a` left join `spr_res` `b` on((`a`.`locale` = `b`.`id`)));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
